\documentclass[11pt,a4paper,titlepage]{article}


\usepackage[utf8]{inputenc}
\usepackage{amssymb,array}
\usepackage{amsmath} 
\usepackage{graphicx}
\usepackage[font=small,format=hang,labelfont={sf,bf}]{caption}
\usepackage{indentfirst}
\usepackage[colorlinks=false]{hyperref}
\usepackage{microtype}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{sidecap}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{dirtree}

\setlength\parindent{0pt}


\lstset{basicstyle=\scriptsize , stringstyle=\nrmalfamily , keywordstyle=\color{blue}\bfseries}
\begin{document}

\title{\textsf{proto-E2ES\_v1.0} User Manual\\
document version: 1.1}
\author{Erik Romelli - \color{cyan}{romelli@oats.inaf.it}\color{black}}
\date{23 October 2015}
\maketitle


\section*{Scope of the document}

This document is meant to give a detailed description of the functioning and usage of the \textsf{proto-E2ES\_v1.0} and to give some tips about the installation of the simulator itself and its dependencies. This document is meant to be a simple (at least as simple as possible) guide to help the user to use our simulator without issues or big troubles. If he/she encounters some problems during the simulation procedure, even after reading this document, please do not hesitate to contact me at my address: see title page.

\newpage

\section*{List of module acronyms}

\begin{itemize}
	\item[] \textbf{ECSS}: EuClid Survey Strategy
	\item[] \textbf{SS}: Simulated Sky
	\item[] \textbf{SCE}: SpaceCraft \& Environment
	\item[] \textbf{OM}: Optical Model
	\item[] \textbf{DS}: Detection System
	\item[] \textbf{OBDG}: On-Board Data Generation
	\item[] \textbf{DPC}: Data Processing \& Calibration
	\item[] \textbf{PA}: Performance Assessment	
\end{itemize}

\newpage

\tableofcontents

\newpage

\section{Download}

The simulator can be downloaded from my Bitbucket profile in the \href{https://bitbucket.org/Dottorando/proto-e2es_v1.0/downloads}{downloads section}. The simulator is compressed in \textsf{.zip} format. The file contains the parent directory of the simulator: all the source code and the auxiliary files needed by the simulator are in this folder.

\newpage

\section{Installation}

The source code of the simulator is written in \textsf{Python} and a real installation is not needed. The used \textsf{Python} version is 2.7.6. The simulator has its own dependencies (see section \ref{dependencies}) and some of them are not trivial to install. A bash script is provided for an automatic installation on the LODEEN virtual machine (see subsection \ref{IRAFonLODEEN}). In this section we deal with the LODEEN example. If the user is interested in installing the simulator on any other Linux based operating system, some suggestions on the installation of the dependencies are provided in the appendices of the document: sections \ref{appA} and \ref{appB}.\\ 

Once the simulator is downloaded the user must decompress it:

\begin{lstlisting}[language=bash]
$ unzip Dottorando-proto-e2es_v1.0-ba574701d38a.zip
\end{lstlisting}

Since the installer refers to the parent directory as the \textsf{proto-E2ES\_v1.0} directory, we suggest the user to rename it:

\begin{lstlisting}[language=bash]
$ mv Dottorando-proto-e2es_v1.0-ba574701d38a proto-E2ES_v1.0
\end{lstlisting}

To let the installer find the correct paths the user must copy or move the installer outside the  \textsf{proto-E2ES\_v1.0} directory:

\begin{lstlisting}[language=bash]
$ mv LODEEN_installer.sh .
\end{lstlisting}

Launching the installer:

\begin{lstlisting}[language=bash]
$ sh LODEEN_installer.sh
\end{lstlisting}

\textsf{TIPS}, \textsf{IRAF} and their dependencies will be installed. The last step is to install \textsf{pyraf} and, if not already installed, \textsf{pyfits}:

\begin{lstlisting}[language=bash]
$ sudo yum install python-pip
$ sudo pip install pyfits
$ sudo pip install pyraf
\end{lstlisting}

After the \textsf{pyraf} installation we suggest to try if everything works: in \textsf{Python}, type:

\begin{lstlisting}[language=python]
$ import pyraf
\end{lstlisting}

if \textsf{pyraf} cannot be imported correctly, run again \textsf{LODEEN\_installer.sh}. This second installation of \textsf{IRAF} will fix the issue\footnote{This problem seems to appear only via the automatic installation and not installing \textsf{IRAF} by end. The "double installation method'' is a bit annoying but still faster than the installation by hand.}.\\
 
To run the simulator we have to set some environmental variables to let the SW find all the dependencies in the right place and to run some SW tools properly. The path of the libraries are automatically set by the bash script and changed accordingly to the local installation in the \textsf{.source} file we can find in the parent directory. To set the environment, the user just have to type, in the parent directory:

\begin{lstlisting}[language=bash]
$ source set_environment.source
\end{lstlisting}

Now the simulator can be launched simply typing:

\begin{lstlisting}[language=bash]
$ python proto-E2ES_v1.0.py
\end{lstlisting}

\newpage

\section{proto-E2ES\_v1.0}

In this section we describe the organization of the directories contained in the parent directory proto-E2ES\_v1.0, which is summarized in the chart below:\\

\dirtree{%
.1 proto-E2ES\_v1.0.
.2 auxiliary.
.3 axe.
.3 Euclid\_Mission\_DB.
.3 iraf.
.3 Performance\_Assessment\_Module.
.3 ZEUS.
.2 catalog.
.3 images.
.4 000.
.5 \color{blue}{image\_1.fits}.
.5 \color{blue}{...}.
.5 \color{blue}{image\_320.fits}.
.3 incident.
.4 000.
.5 \color{blue}{incident\_1.fits}.
.5 \color{blue}{...}.
.5 \color{blue}{incident\_320.fits}.
.3 \color{blue}{data.fits}.
.2 conf.
.2 doc.
.3 UserManual.
.2 src.
.3 aXe\_executable.
.3 python.
.2 \color{blue}{GlobalParameters.dat}.
.2 \color{blue}{login.cl}.
.2 \color{blue}{OperationalTimeline.csv}.
.2 \color{blue}{OperationalTimeline\_lite.csv}.
.2 \color{blue}{proto-E2ES\_v1.0.py}.
}
-

The black objects in the chart are directories, while the blue ones are files. A brief description of each object is given in the following subsections. Some other directories and files are created by the simulator during the simulation by the different modules and are described in the dedicated sections.

\subsection{auxiliary}

This directory contains auxiliary files used by the simulator. In these files some parameters used by different modules are stored. If, in the future, one or some of the parameters will change, the files in this directory will be modified accordingly. The list of the auxiliary files and their version is given below:\\

axe
\begin{itemize}
  \item[-] DithersRot.csv\\
  version 1.0\\
  containing the information on the dither rotation pattern of the field of view;
  \item[-] Filters.csv\\
  version 1.0\\
  containing the information on the NISP filters;
\end{itemize}

iraf
\begin{itemize}
  \item[-] Cursor.dat\\
  version 1.0\\
  intermediate file created by \textsf{IRAF};
  \item[-] Righe.dat\\
  version 1.1\\
  contains the lines to look for in order to measure the redshift;
  \item[-] splot.log\\
  version 1.0\\
  intermediate file created by \textsf{IRAF};
  \item[-] y.dat\\
  version 1.0\\
  contains commands needed by \textsf{IRAF}.
\end{itemize}

Euclid\_Mission\_DB
\begin{itemize}
  \item[-] Contains a preliminary version of the Euclid mission database. The current version is 1.6.11.
\end{itemize}

Performance\_Assessment\_Module
\begin{itemize}
	\item[-] scientifc\_requirements.csv\\
	version 1.0\\
	contains the scientific requirement on redshift completeness, purity and redshift error.
\end{itemize}

ZEUS
\begin{itemize}
	\item[-] zody\_corot\_mean\_nside=64\_w=1.25.fits\\
	version 1.0\\
	contains Zody maps at $1.25~\mu\text{m}$.
	\item[-] zody\_corot\_mean\_nside=64\_w=2.20.fits\\
	version 1.0\\
	contains Zody maps at $2.20~\mu\text{m}$.
	\item[-] zody\_corot\_mean\_nside=64\_w=3.50.fits\\
	version 1.0\\
	contains Zody maps at $3.50~\mu\text{m}$.
\end{itemize}

\subsection{catalog}

Contains the catalog file \color{blue}{data.fits} \color{black} and the thumbnails of images and spectra for all the sources in the same catalog, organized as shown in the chart.

\subsection{conf}

Contains configuration files of the different tools used by the simulator. Before the simulation is run it just contains the \color{blue}{tips\_configuration.fits} \color{black} file. During the simulation other configuration files are created and stored in this directory (see subsections \ref{DS} and \ref{DPC}).

\subsection{doc}

Contains documentation related to the simulator. In the subdirectory UserManual the \textsf{.tex} source of this user manual, the \textsf{.pdf} version and all the \LaTeX\ products are stored.

\subsection{src}

Contains the executable files of \textsf{aXe} and dedicated \textsf{Python} libraries. The list of contained files follows:\\

aXe\_executables\footnote{The bold ones are the executables actually used in this version of the simulator}

\begin{itemize}
  \item[-] \textbf{aXe\_AF2PET}, version 3.16; 
  \item[-] aXe\_BE, version 3.16;
  \item[-] aXe\_DIRIMAGE, version 3.16;
  \item[-] aXe\_DRZ2PET, version 3.16;
  \item[-] aXe\_DRZPREP, version 3.16;
  \item[-] aXe\_FILET, version 3.16;
  \item[-] aXe\_FRIGEN, version 3.16;
  \item[-] aXe\_FRINGECORR, version 3.16;
  \item[-] \textbf{aXe\_GOL2AF}, version 3.16;
  \item[-] aXe\_GPS, version 3.16;
  \item[-] aXe\_INTPIXCORR, version 3.16;
  \item[-] aXe\_NICBACK, version 3.16;
  \item[-] \textbf{aXe\_PET2SPC}, version 3.16;
  \item[-] \textbf{aXe\_PETCONT}, version 3.16;
  \item[-] \textbf{aXe\_PETFF}, version 3.16;
  \item[-] aXe\_PETIPC, version 3.16;
  \item[-] aXe\_SCALEBCK, version 3.16;
  \item[-] \textbf{aXe\_SEX2GOL}, version 3.16;
  \item[-] aXe\_STAMPS, version 3.16;
  \item[-] aXe\_TEST, version 3.16;
  \item[-] aXe\_TFIT, version 3.16;
\end{itemize}

python

\begin{itemize}
  \item[-] axe\_files.py, version 1.3;
  \item[-] catalog\_handler.py, version 1.2;
  \item[-] corot\_map\_edit.py, version 1.1;				
  \item[-] csv\_table.py, version 1.0;				
  \item[-] fits\_handler.py, version 1.4;
  \item[-] grid2d.py, version 1.2;				
  \item[-] Mdb.py, version 1.6.11
  \item[-] optical\_model.py, version 1.0;  
  \item[-] OTL\_maker.py, version 1.1;  
  \item[-] performance\_assessment.py, version 1.1;  
  \item[-] RedshiftExt, version 1.1;
  \item[-] Run\_aXe.py, version 1.1;
  \item[-] SC\_Env.py, version 1.0;  
  \item[-] simNISP.py, version 1.1;		
  \item[-] ZEUS4proto.py, version 1.1.
\end{itemize}

\subsection{files}

The parent directory also contains:

\begin{itemize}
	\item[-] \color{blue}{GlobalParameters.dat}\color{black}: see section \ref{conffile};
	\item[-] \color{blue}{login.cl}\color{black}: needed by \textsf{IRAF}, see appendix \ref{appB};
	\item[-] \color{blue}{OperationalTimeline.csv}\color{black}: see section \ref{SCE};
	\item[-] \color{blue}{OperationalTimeline\_lite.csv}\color{black}: see section \ref{ECSS};
	\item[-] \color{blue}{proto-E2ES\_v1.0.py}\color{black}: the proper simulator script, see \ref{usage}.
\end{itemize}

\newpage

\section{Usage}\label{usage}

\textsf{proto-E2ES\_v1.0} is really easy to use. To launch a simulation, in the parent directory, the user has to type via command line:

\begin{lstlisting}[language=bash]
$ python proto-E2ES_v1.0
\end{lstlisting}

To set-up the simulation, the user just has to change the values of the variables in the \textsf{GlobalParameters.dat} file to switch on or off some modules or change some configuration parameters,. A detailed description of this file is given in the following subsection. 

\subsection{Overall configuration}\label{conffile}

In this subsection we give a description of the different options in the \textsf{GlobalParameters.dat} file and we list the allowed values that can be assigned to each option.\\

The structure of the file is reported in table \ref{confkeys}. Below, we provide a brief description of each option in this file with the list of possible values to assign:

\begin{itemize}
	\item[-] CATALOG: catalog file name
	
	\textit{allowed values}: \textsf{.fits} file
	\item[-] TIPS\_CONFIG: \textsf{TIPS} configuration file name
	
	\textit{allowed values}: \textsf{.fits} file
	\item[-] TIPS\_OUTDIR: directory to store the output of TIPS
	
	\textit{allowed values}: any
	\item[-] AXE\_CONF: \textsf{aXe} configuration file name
	
	\textit{allowed values}: \textsf{.fits} file
	\item[-] CleanAll: clean all files and directories of previous simulations
	
	\textit{allowed values}: T or F
	\item[-] pointingID: pointing index, see subsection \ref{ECSS} for further details
	
	\textit{allowed values}: integer numbers (excluding 0), one or sequence, comma separated, \textit{e.g.} 1,2,3,4
	\item[-] detector: detector index (this version accepts one, some or all detectors per run, comma separated)
	
	\textit{allowed values}: 00, 01, 02, 03, 10, 11, 12, 12, 20, 21, 22, 23, 30, 31, 32, 33
	\item[-] z\_delta\_lambda: $\Delta \lambda$ within the simulator searches the lines during the redshift measure
	
	\item[-] Use\_ZEUS: perform the simulation using a mask for the ZLE (still not complete in this version)
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_ECSS: use the \textsf{Euclid\_Survey\_Strategy\_Module}
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_SS: use the \textsf{Simulated\_Sky\_Module}
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_SCE: use the \textsf{Spacecraft\_\&\_Environment\_Module}
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_OM: use the \textsf{Optical\_Model\_Module}
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_DS: use the \textsf{Detection\_System\_Module}
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_OBDG: use the \textsf{On-Board\_Data\_Generation\_Module}
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_DPC: use the \textsf{Data\_Proccessing\_\&\_Calibration\_Module}
	
	\textit{allowed values}: T or F
	\item[-] Use\_Module\_PA: use the \textsf{Performance\_Assessment\_Module}
	
	\textit{allowed values}: T or F
	\item[-] OUTPUT\_DIR: directory in which the simulator stores the output products (except \textsf{TIPS} output)
	
	\textit{allowed values}: any
		
\end{itemize}

\begin{table}\centering
\caption{Structure of \textsf{GlobalParameters.dat}.}\label{confkeys}
\begin{tabular}{c}
\hline
\hline
\begin{lstlisting}
CATALOG=data.fits
TIPS_CONFIG=tips_configuration.fits
TIPS_OUTDIR=TIPS_output
AXE_CONF=axe.conf

CleanAll=T

pointingID=1,2
detector=00,01,02,03
z_delta_lambda=None

Use_ZEUS=F

Use_Module_ECSS=T
Use_Module_SS=T
Use_Module_SCE=F
Use_Module_OM=T
Use_Module_DS=T
Use_Module_OBDG=F
Use_Module_DPC=T
Use_Module_PA=F

OUTPUT_DIR=E2ES_output
\end{lstlisting}\\
\hline
\hline
\\
\\
\\
\\
\\
\\
\\
\\
\end{tabular}
\end{table}

\newpage

\section{The script}

The whole simulation is performed and handled by the main script \textsf{proto-E2ES\_v1.0.py}. The script performs the following operations:

\begin{itemize}
	\item[-] import \textsf{Python} libraries;
	\item[-] set \textsf{.log} file (\textsf{SimulatorStatus.log}), overall configuration (\textsf{GlobalParameters.dat}) and operational time-line (\textsf{OperationalTimeline\_lite.csv}) names\footnote{We suggest to NOT edit this variables.};
	\item[-] delete old \textsf{.log} file (if present);
	\item[-] read the overall configuration and open a new \textsf{.log};
	\item[-] clean all files and directories of previous simulations$^*$;
	\item[-] run the \textsf{Euclid\_Survey\_Strategy\_Module}$^*$ (see subsection \ref{ECSS});
	\item[-] run the \textsf{Simulated\_Sky\_Module}$^*$ (see subsection \ref{SS});
	\item[-] run the \textsf{Spacecraft\_\&\_Environment\_Module}$^*$ (see subsection \ref{SCE});
	\item[-] run the \textsf{Optical\_Model\_Module}$^*$ (see subsection \ref{OM});
	\item[-] run the \textsf{Detection\_System\_Module}$^*$ (see subsection \ref{DS});
	\item[-] run the \textsf{On-Board\_Data\_Generation\_Module}$^*$ (see subsection \ref{OBDG});
	\item[-] run the \textsf{Data\_Proccessing\_\&\_Calibration\_Module}$^*$ (see subsection \ref{DPC});
	\item[-] run the \textsf{Performance\_Assessment\_Module}$^*$ (see subsection \ref{PA}).
\end{itemize}

In the following subsections, after each step, we report a chart explaining the products made at each step. The new files and directories are represented in red. At the beginning of the simulation, a directory for each simulated pointing is created. Each pointing directory contains its copy of the output directory defined in the overall configuration file:\\

\dirtree{%
.1 proto-E2ES\_v1.0.
.2 auxiliary.
.2 catalog.
.2 conf.
.2 database.
.2 doc.
.2 \color{red}{pointing1}.
.3 \color{red}{E2ES\_output}.
.2 \color{red}{pointing2}.
.3 \color{red}{E2ES\_output}.
.2 doc.
.2 src.
.2 ....
}
-

In the following subsections we briefly describe the operations of each module. \\

$^*$\footnotesize{This operation is performed according to the option in the overall configuration file.}
\normalsize

\newpage

\subsection{\textsf{Euclid\_Survey\_Strategy\_Module~(ECSS)}}\label{ECSS}

This module loads and reads the operational time-line \textsf{OperationalTimeline\_lite.csv}. The simulator takes information about the pointing, the exposure times and some information used by ZEUS to simulate the Zody profile from this file. The operational time-line contains the information listed in table \ref{OPT}. The \textsf{OperationalTimeline\_lite.csv} file can be created and update via the \textsf{OTL\_maker.py} library, which usage is described in appendix \ref{OTLmaker}.

\begin{table}
\caption{Structure of \textsf{OperationalTimeline\_lite.csv}.}\label{OPT}
\begin{tabular}{l|c|l}
\hline
\hline
\textbf{Parameter} & \textbf{Value} & \textbf{Description} \\
\hline
pointingID & 1 & Index of the simulated pointing \\
ra0 & 150.72 & Starting value for RA \\
dec0 & 1.04 & Starting value for DEC \\
exptime & 560.0 & Exposure time \\
band & J & IR band of spectra extraction \\
ZLE\_wavelenght & 1.25 & Wavelenght (in $\mu$m) of ZEUS simulation \\
min\_day & 30.0 & Min day simulated by ZEUS \\
max\_day & 35.0 & Max day simulated by ZEUS \\
elong\_min & 40.0 & Min elongation (in deg) simulated by ZEUS \\
elong\_max & 140.0 & Min elongation (in deg) simulated by ZEUS \\
\hline
\hline
\end{tabular}
\end{table}

\subsection{\textsf{Simulated\_Sky\_Module~(SS)}}\label{SS}

In this version of the simulator this module creates a \textsf{TIPS} compliant catalog. This module also handles \textsf{ZEUS}, the Zodiacal Light Emission~(ZLE) simulator (see section \ref{dependencies}). The integration of \textsf{ZEUS} in \textsf{proto-E2ES\_v1.0} is still under development.\\

\dirtree{%
.1 catalog.
.2 images.
.2 incident.
.2 \color{blue}{data.fits}.
.2 \color{red}{data\_TIPS.fits}.
}
-

\subsection{\textsf{Spacecraft\_\&\_Environment\_Module~(SCE)}}\label{SCE}

This module is not implemented in this version of the simulator. If the user sets:

\begin{lstlisting}
- Use_Module_SCE=T
\end{lstlisting}

the simulator just jumps this step.\\

\textbf{Note}:
the \textsf{src/python/} folder contains a library called \textsf{SC\_Env} which is meant to handle \textsf{OperationalTimaline.csv} in order to take into account the spacecraft telemetry, the environment and the status of the operation. This library is still in a draft version and is not used in this version of the simulator.

\subsection{\textsf{Optical\_Model\_Module~(OM)}}\label{OM}

This module is still under implementation in this version of the simulator. If the user sets:

\begin{lstlisting}
- Use_Module_OM=T
\end{lstlisting}

the simulator just jumps this step. The optical configuration is given with the detector configuration in the \textsf{Detection\_System\_Module}. In the next version we hope to be able to create the \textsf{TIPS} configuration file directly from the Euclid database as described in subsection \ref{DS}.\\

\textbf{Note}:
the \textsf{src/python/} folder contains a library called \textsf{optical\_model} which is meant to modify the optical configuration according to the mission database, whose files are stored in \textsf{auxiliary/Euclid\_Mission\_DB}. This library is still in a draft version and is not used in this version of the simulator.

\subsection{\textsf{Detection\_System\_Module~(DS)}}\label{DS}

This module runs \textsf{TIPS}, on which some information are given in section \ref{dependencies}. The \textsf{TIPS} simulation is performed taking in input the \textsf{TIPS} compliant catalog created by the \textsf{Simulated\_Sky\_Module} and a custom configuration file containing the optical and instrumental set-up. In the next versions of the simulator, we want to integrate the possibility to let the simulator navigate the mission database, via the \textsf{Mdb.py} API, designed specifically for this purpose. In future, we hope to be able to create the \textsf{TIPS} configuration file directly from the Euclid mission database.\\

\dirtree{%
.1 proto-E2ES\_v1.0.
.2 ....
.2 conf.
.3 tips\_configuration.fits.
.3 \color{red}{tips\_configuration\_SENS\_GRED\_realest\_A.fits}.
.2 doc.
.2 pointing1.
.3 E2ES\_output.
.3 \color{red}{TIPS\_output}.
.4 \color{red}{CONF}.
.4 \color{red}{DATA}.
.4 \color{red}{DRIZLE}.
.4 \color{red}{OUTPUT}.
.4 \color{red}{OUTSIM}.
.4 \color{red}{SIMDATA}.
.4 \color{red}{TIPS\_output.log}.
.2 pointing2.
.2 src.
.2 ....
}
-

\subsection{\textsf{On-Board\_Data\_Generation\_Module~(OBDG)}}\label{OBDG}

This module is not implemented in this version of the simulator. If the user sets:

\begin{lstlisting}
- Use_Module_OBDG=T
\end{lstlisting}

the simulator just pass this step.\\

\subsection{\textsf{Data\_Processing\_\&\_Calibration\_Module~(DPC)}}\label{DPC}

This module simulates the ground-based data processing. The sequence of operations made in this module is summarized below, enlightening the products of each step. \\

First of all, the simulator extracts via \textsf{aXe} the 2D spectra of the different sources in the simulated field;\\

\dirtree{%
.1 proto-E2ES\_v1.0.
.2 ....
.2 conf.
.3 \color{red}{axe.conf}.
.3 tips\_configuration.fits.
.3 tips\_configuration\_SENS\_GRED\_realest\_A.fits.
.2 pointing1.
.3 E2ES\_output.
.3 TIPS\_output.
.2 pointing2.
.2 src.
.2 ....
}
-

Then it creates mono-dimensional spectra and combines the spectra at different orientation. After that it runs \textsf{IRAF} to measure the redshift. For each detector \textsf{XX} the simulator creates a directory called \textsf{DETECTOR\_XX} within the simulator output directory, defined in the overall configuration file. For each source the simulator saves a \textit{pickle} file named \textsf{BEAM\_XXXA.p} (with \textsf{XXX} the source index) in the subdirectory \textsf{spectra\_analysis}:\\

\dirtree{%
.1 proto-E2ES\_v1.0.
.2 ....
.2 conf.
.2 \color{red}{database}.
.2 pointing1.
.3 E2ES\_output.
.4 \color{red}{DETECTOR\_XX}.
.5 \color{red}{spectra\_analysis}.
.5 \color{red}{...}.
.2 pointing2.
.2 \color{red}{pyraf}.
.2 ....
.2 \color{red}{logfile}.
.2 ....
.2 \color{red}{vdm.out}.
}
-

If, for some reason, the simulator cannot perform a redshift measurement on a source, it jumps that source and stores in the \textsf{.log} file the failed attempt. The directories \textsf{database} and \textsf{pyraf} and the files \textsf{logfile} and \textsf{vdm.out} are created by \textsf{IRAF} and we suggest the user to just ignore them. If any issue arise running \textsf{IRAF}, a good solution can be delete these products and retry.

\subsection{\textsf{Performance\_Assessment\_Module~(PA)}}\label{PA}

In this module the script collects all the measures done in the \textsf{Data\_Processing\_\&\_Calibration\_Module} and creates a set of plots and a table containing some statistics on the simulation, in order to assess the performance of the simulated chain. The plots, stored in the output\_plot directory, made by the simulator are:

\begin{itemize}
	\item[-] plot\_hit.png\\
	showing which sources have been treated by the simulator at each simulated pointing;
	\item[-] plot\_matches.png\\
	showing how many line matches have been obtained in each redshift measurement;
	\item[-] plot\_pointing.png\\
	showing how the redshift measurements are divided in the different simulated pointing;
	\item[-] plot\_residuals.png\\
	showing the residual of each redshift measurement with respect to the correct redshift of the sources, taken from the input catalog.
\end{itemize}

In the Simulation\_Statistics.csv file, some statistics about the redshift completeness, purity and the redshift errors are reported. This information is also reported in the \textsf{.log} file and it is printed on screen during the simulation.\\

\dirtree{%
.1 proto-E2ES\_v1.0.
.2 ....
.2 doc.
.2 \color{red}{output\_plot}.
.2 pointing1.
.2 pointing2.
.2 ....
.2 pointing5.
.2 doc.
.2 \color{blue}{GlobalParameters.dat}.
.2 ....
.2 \color{red}{Simulation\_Statistics.csv}.
.2 \color{blue}{SimulatorStatus.log}.
}
-

This module is implemented in a preliminary version. 

\newpage

\section{The \textsf{.log} file}

In the \textsf{SimulatorStatus.log} file the simulator reports its progress. First of all it stores the information of the overall configuration file and then it monitors the functioning of the simulator module by module. In table \ref{log} the structure of the \textsf{.log} file is reported. Note that the most verbose steps are summarized by comments in capital red.

\begin{table}\centering 
\caption{Scheme of the structure of \textsf{SimulatorStatus.log}.}\label{log}
\begin{tabular}{c}
\hline
\hline
\begin{lstlisting}[escapechar=|]
Read configuration file -> Done

GlobalParameters.dat content:

#####################################
|\color{red}{COPY OF ConfigurationParameters.dat}|
#####################################

Cleaninig (All)...
Clean directories...
|\color{red}{CLEANS DIRECTORIES}|
All directories cleaned
Clean files...
|\color{red}{CLEANS FILES}|
All files cleaned
Cleaninig complete

Create ./E2ES_output...

Run Euclid_Survey_Strategy_Module...
Euclid_Survey_Strategy_Module -> Done

Run Simulated_Sky_Module...
Simulated_Sky_Module -> Done

Run Spacecraft_&_Environment_Module...
Spacecraft_&_Environment_Module -> Done

Run Optical_Model_Module...
Optical_Model_Module -> Done

Run Detection_System_Module...
Detection_System_Module_Module -> Done

Run On-Board_Data_Generation_Module...
On-Board_Data_Generation_Module -> Done

Run Data_Processing_&_Calibration_Module...
|\color{red}{CLEANING AND PRELIMINARY FILE HANDLING}|
Creating aXe configuration file...
Creating ./E2ES_output/DETECTOR_00/...
Creating ./E2ES_output/DETECTOR_00/spectra_analysis...
|\color{red}{RUNNING AXE}|
Converting extracted spectra in monodimensional...
|\color{red}{FOR EACH SOURCE:}|
Combining spectra...
Cleaning IRAF environment...
Extracting z...
Data_Processing_&_Calibration_Module -> Done

Run Performance_Assessment_Module...
Creating ./output_plot (if not present)...
Plotting...
Evaluating statistics...
Simulation statistics:
#####################################
|\color{red}{STATISTICS}|
#####################################
Performance_Assessment_Module -> Done

And that's all folks! |\color{red}{END OF THE FILE}|
\end{lstlisting}\\
\hline
\hline
\end{tabular}
\end{table}

\newpage

\section{Dependencies}\label{dependencies}

The correct functioning of the \textsf{proto-E2ES\_v1.0} depends on some libraries that the user shall install previously. We can divide the \textsf{proto-E2ES\_v1.0} dependencies in two groups: common \textsf{Python} libraries and specific SW tools.\\

The common \textsf{Python} libraries needed by the \textsf{proto-E2ES\_v1.0} are:

\begin{itemize}
	\item \textsf{numpy}, version 1.9.2$^*$
	\item \textsf{matplotlib}, version 1.3.1$^*$
	\item \textsf{collections}, built in \textsf{Python} library
	\item \textsf{os}, built in \textsf{Python} library
	\item \textsf{pyfits}, version 3.3$^*$
	\item \textsf{healpy}, version 1.8.6$^*$
	\item \textsf{pickle}, built in \textsf{Python} library
	
	\item \textsf{pyraf} (see \ref{appB}), version 2.1.8$^*$
\end{itemize} 

The installation of this libraries is easy and can be done in two ways:

\begin{itemize}
\item[]\textbf{method 1}:

\begin{lstlisting}[escapechar=|]
$ sudo apt-get install python-pip
$ sudo pip install [library]
\end{lstlisting}
on Debian based systems, otherwise:
\begin{lstlisting}[escapechar=|]
$ sudo yum install python-pip
$ sudo pip install [library]
\end{lstlisting}

\item[]\textbf{method 2}:

\begin{lstlisting}[language=bash]
$ sudo apt-get install python-[library]
\end{lstlisting}
only on Debian based systems.
\end{itemize}

\textbf{Note}: \textsf{collections}, \textsf{os} and \textsf{pickle} are installed by default with \textbf{Python}.

The SW tools used to implement the simulator are:

\begin{itemize}
	\item \textsf{csv\_table.py}: a tool to handle files in \textsf{.csv} format. Written by Michele Maris\footnote{INAF - Osservatorio Astronomico di Trieste, e-mail: maris@oats.inaf.it};
	\item \textsf{ZEUS}: Zody EUclid Simulator, a tool to simulate Zodiacal Light Emission~(ZLE). Written by Michele Maris;
	\item \textsf{IRAF}: Image Reduction and Analysis Facility, a general purpose SW system for the reduction and analysis of astronomical data. \textsf{IRAF} is written and supported by the National Optical Astronomy Observatories~(NOAO) in Tucson, Arizona\footnote{http://iraf.noao.edu/};
	\item \textsf{Mdb.py}: a \textsf{Python} API designed to navigate the Euclid mission database\footnote{Not integrated in this version of the simulator.};
	\item \textsf{aXe} executables. \textsf{aXe} is designed for the extraction, calibration, visualization, and simulation of spectra from slit-less spectroscopic instruments. \textsf{aXe} is under the responsability of the Space Telescope Science Institute~(STScI)\footnote{http://axe-info.stsci.edu/}.
\end{itemize}

$^*$\footnotesize{The package manager install the latest version.}
\normalsize

\newpage
\appendix
\section{\textsf{OTL\_maker.py}}\label{OTLmaker}

In this appendix we give a couple of tips to create the operational time-line and to add pointings to the file. In \textsf{Python} the user can load the class to handle the operational time-line via the command:

\begin{lstlisting}[language=python]
>> from OTL_maker import OperationalTimeLine
\end{lstlisting}

and initialize the class' instance via:

\begin{lstlisting}[language=python]
>> OTL=OperationalTimeLine(filename)
\end{lstlisting}

We have two different cases:

\begin{itemize}
\item[] if the user has to create \textit{ex novo} an operational time-line, the functions to use are:

\begin{lstlisting}[language=python]
>> OTL.create_header()
>> OTL.add_pointing(dither,ra0,dec0,exptime,band,ZLE_wavelength
		  min_day,max_day,elong_min,elong_max)
\end{lstlisting}

\item[] If the user just have to add a new pointing to an already existing file, he/she just have to use the \textsf{add\_newcol} function:

\begin{lstlisting}[language=python]
>> OTL.add_pointing(dither,ra0,dec0,exptime,band,ZLE_wavelength
		  min_day,max_day,elong_min,elong_max)
\end{lstlisting}
\end{itemize}

The user can also copy or delete a certain pointing with the following functions:

\begin{lstlisting}[language=python]
>> OTL.del_pointing(pointingID)
>> OTL.copy_pointing(pointingID)
\end{lstlisting}


where \textsf{pointingID} is the index of the pointing to copy or delete.

\newpage

\section{TIPS installation}\label{appA}

\textsf{TIPS} is one of the main dependencies of the \textsf{proto-E2ES\_v1.0}. It is the core of the \textit{Detection System Module} and it is the SW tool that simulates the NISP-S detectors. \textsf{TIPS} has its own documentation, however we report in this manual a brief description about its installation. For further information on \textsf{TIPS} we suggest to look at the  \href{http://www.cppm.in2p3.fr/renoir/IMG/pdf/EUCLID\_CPPM\_SGS\_TIPS\_Prototype\_Description-v2-3.pdf}{\textsf{TIPS} Description Document}\\

\textsf{TIPS} has its own dependencies. To run properly it needs:

\begin{itemize}
	\item \textsf{gcc} version $\geq 2.95$
	\item \textsf{gsl} version $\geq 1.0$
	\item \textsf{wcstools} version $\geq 3.6$
	\item \textsf{cfitsio} version $\geq 2.0$	
\end{itemize} 

Usually the issues arise with the \textsf{wcstools} and \textsf{cfitsio} libraries, for that reason we report an installation example in which we need to previously install them\footnote{We suggest a local installation of the libraries, because it is easier to handle the installation path.}.\\

To correctly install \textsf{TIPS} and its dependencies follow the following scheme (the same scheme is implemented in \textsf{LODEEN\_installer.sh}):

\begin{itemize}
	\item Download and install \textsf{wcstool}:
\begin{lstlisting}[language=bash]
$ wget http://tdc-www.harvard.edu/software/wcstools/wcstools-3.9.2.tar.gz
$ tar -xvf wcstools-3.9.2.tar.gz
$ cd wcstools-3.9.2
$ make
\end{lstlisting}
	\item Download, from \href{http://heasarc.gsfc.nasa.gov/docs/software/fitsio/}{this link}, and install \textsf{cfitsio}:
\begin{lstlisting}[language=bash]
$ tar -xvf cfitsio3370.tar.gz
$ cd cfitsio
$ ./configure
$ make
$ make install
\end{lstlisting}
	\item Download and install \textsf{TIPS}:
\begin{lstlisting}[language=bash]
$ svn checkout http://svn.oamp.fr/repos/tips/branches/tips_codeen
$ cd tips_codeen/axesim/
$ ./configure --with-cfitsio-prefix=your/path/to/cfitsio
              --with-wcstools-prefix=your/path/to/wcstools-3.9.2
$ make
\end{lstlisting}
\end{itemize}

After the installation to correctly run \textsf{TIPS} you have to export the path to the \textsf{TIPS} python libraries:

\begin{lstlisting}[language=bash]
$ export PYTHONPATH=$PYTHONPATH:/your_local_path/tips_axesim/
$ export PYTHONPATH=$PYTHONPATH:/your_local_path/tips_axesim/axesim
$ export PYTHONPATH=$PYTHONPATH:/your_local_path/tips_axesim/axesim/Library
\end{lstlisting}

Remember to add your local path to the \textsf{TIPS} python libraries in the file \textsf{set\_environment.source} in the \textsf{proto-E2ES\_v1.0} directory, so you can use \textsf{TIPS} without any issue running your simulation.\\

If your installation ended successfully you can try the correct functioning of tips entering in \textsf{Python} and typing:

\begin{lstlisting}[language=python]
>> import test_tips
>> test_tips.run()
\end{lstlisting}

\subsection{Possible issues}

In this subsection we report some issues that the user can encounter during the installation.

\begin{itemize}
	\item \textsf{svn command not found}. The user must install the \textsf{subversion} package:
\begin{lstlisting}[escapechar=|]
$ sudo apt-get install subversion
\end{lstlisting}
in Debian based systems, or:
\begin{lstlisting}[escapechar=|]
$ sudo yum install subversion
\end{lstlisting}
	\item \textsf{gsl is missing}. The user must install it. We suggest the following procedure:
\begin{lstlisting}[language=bash]
$ wget http://ftp.gnu.org/pub/gnu/gsl/gsl-1.16.tar.gz
$ tar -xvf gsl-1.16.tar.gz
$ cd gsl-1.16
$ ./configure
$ make
$ sudo make install
\end{lstlisting}
	\item \textsf{asciidata} is missing. The user must install it. We suggest the following procedure, after the download of \textsf{asciidata-1.1.1.tar.gz} from \href{http://www.stecf.org/software/PYTHONtools/astroasciidata/asciidata_download.php}{here}:
\begin{lstlisting}[language=bash]
$ tar -xvf asciidata-1.1.1.tar.gz
$ cd asciidata-1.1.1
$ sudo python setup.py install
\end{lstlisting}
\end{itemize}

\newpage

\section{IRAF installation}\label{appB}

Another important dependency of the \textsf{proto-E2ES v0.0} is \textsf{IRAF}. \textsf{IRAF} is needed to run the \textsf{Data\_Processing\_\&\_Calibration} because some \textsf{IRAF} functions are involved in the redshift measurement. \textsf{IRAF} installation is far from trivial and it is easy to get lost during the installation procedure.\\

There are two different ways to install \textsf{IRAF}:
\begin{itemize}
	\item Via the \textsf{Ureka} distribution: see \href{http://ssb.stsci.edu/ureka/}{this page}. [\textit{not used by the developers of this simulator, but does not require root privileges}]
	\item Via the installation procedure below, of which you can find something more \href{http://www.astronomy.ohio-state.edu/~khan/iraf/iraf_step_by_step_installation_64bit}{here}. [\textit{Requires root privileges}]
\end{itemize}

The suggested \textsf{IRAF} installation procedure is reported both for the installation on Debian based systems (\ref{IRAFonMINT}) and on LODEEN (\ref{IRAFonLODEEN}):

\subsection{IRAF on Debian based systems}\label{IRAFonMINT}

In this subsection we propose an installation procedure for \textsf{IRAF} on a debian based operating system. Please feel free to change the automatic installer accordingly to this procedure.\\

The \textsf{IRAF} installation procedure is the following:

\begin{lstlisting}[escapechar=|]
$ sudo apt-get install tcsh libxss1 lib32z1 lib32ncurses5 lib32bz2-1.0 libXmu6:i386
$ wget ftp://iraf.noao.edu/iraf/v216/PCIX/iraf.lnux.x86_64.tar.gz
$ sudo mkdir /iraf
$ sudo mkdir /iraf/iraf
$ sudo mv iraf.lnux.x86_64.tar.gz /iraf/iraf/.
$ cd /iraf/iraf
$ sudo tar -zxf iraf.lnux.x86_64.tar.gz
$ sudo ./install
\end{lstlisting}

Keep hitting Enter for all prompts after the last command.

\begin{lstlisting}[language=bash]
$ sudo mkdir /iraf/x11iraf
$ cd /iraf/x11iraf
$ sudo wget http://iraf.noao.edu/iraf/ftp/iraf/x11iraf/x11iraf-v2.0BETA-bin.linux.tar.gz
$ sudo tar -zxf x11iraf-v2.0BETA-bin.linux.tar.gz
$ sudo ./install
\end{lstlisting}

Keep hitting Enter for all prompts after the last command.

\begin{lstlisting}[language=bash]
$ sudo wget http://ds9.si.edu/archive/linux64/ds9.linux64.7.2.tar.gz
$ sudo tar -zxf ds9.linux64.7.2.tar.gz
$ sudo rm ds9.linux64.7.2.tar.gz
$ sudo mv ds9 /usr/local/bin/.
$ cd
$ wget http://www.astronomy.ohio-state.edu/~khan/iraf/iraf
$ sudo chmod u=rwx iraf
$ mkdir IRAF
$ cd IRAF
$ mkiraf
\end{lstlisting}

Select \textsf{xgterm} as your \textsf{IRAF} shell when prompted.

\begin{lstlisting}[language=bash]
$ cd /iraf/iraf/extern
$ sudo ./configure
$ sudo make adccdrom ctio cfh12k esowfi mscdb mscred stsdas nfextern optic
$ sudo make deitab euv mem0 mtools rvsao song sqiid stecf ucsclris upsqiid xdimsum
\end{lstlisting}

Once you installed \textsc{IRAF} you have to set some environmental variables to correctly run \textsf{IRAF}:

\begin{lstlisting}[language=bash]
$ export IRAFARCH=linux64
$ export iraf=/iraf/iraf
\end{lstlisting}

This two lines are already part of the \textsf{set\_environment.source} file.\\

\textsf{IRAF} also requires a \textsf{login.cl} file and this file must be in the same directory in which you run \textsf{IRAF}. The user can find a \textsf{login.cl} within the \textsf{proto-E2ES\_v1.0} directory. He/she must copy his/her own file from the \textsf{IRAF} directory created during this installation procedure.

\subsection{IRAF on LODEEN}\label{IRAFonLODEEN}

LODEEN (Local Development Environment) is a ready to use virtual machine dedicated to Euclid software development on local machine. The operational system mounted on LODEEN is Linux CentOS 7. In this subsection we propose the installation procedure implemented in \textsf{LODEEN\_installer.sh}.\\ 

The \textsf{IRAF} installation procedure is the following:

\begin{lstlisting}[escapechar=|]
$ wget ftp://iraf.noao.edu/iraf/v216/PCIX/iraf.lnux.x86_64.tar.gz
$ sudo mkdir /iraf
$ sudo mkdir /iraf/iraf
$ sudo mv iraf.lnux.x86_64.tar.gz /iraf/iraf/.
$ cd /iraf/iraf
$ sudo tar -zxf iraf.lnux.x86_64.tar.gz
$ sudo ./install --system -csh
\end{lstlisting}

Keep hitting Enter for all prompts after the last command

\begin{lstlisting}[language=bash]
$ sudo mkdir /iraf/x11iraf
$ cd /iraf/x11iraf
$ sudo wget http://iraf.noao.edu/iraf/ftp/iraf/x11iraf/x11iraf-v2.0BETA-bin.linux.tar.gz
$ sudo tar -zxf x11iraf-v2.0BETA-bin.linux.tar.gz
$ sudo ./install
\end{lstlisting}

The default setting for the folder containing \textsf{X11IRAF} (first prompt) is \textsf{./}. Set it to \textsf{/iraf/x11iraf}, then keep hitting Enter for all prompts after the last command. 

\begin{lstlisting}[language=bash]
$ sudo wget http://ds9.si.edu/archive/linux64/ds9.linux64.7.2.tar.gz
$ sudo tar -zxf ds9.linux64.7.2.tar.gz
$ sudo rm ds9.linux64.7.2.tar.gz
$ sudo mv ds9 /usr/local/bin/.
$ cd
$ wget http://www.astronomy.ohio-state.edu/~khan/iraf/iraf
$ sudo chmod u=rwx iraf
$ mkdir IRAF
$ cd IRAF
$ /usr/local/bin/mkiraf
\end{lstlisting}

Select \textsf{xgterm} as your \textsf{IRAF} shell when prompted.

\begin{lstlisting}[language=bash]
$ cd /iraf/iraf/extern
$ sudo ./configure
$ sudo make adccdrom ctio cfh12k esowfi mscdb mscred stsdas nfextern optic
$ sudo make deitab euv mem0 mtools rvsao song sqiid stecf ucsclris upsqiid xdimsum
\end{lstlisting}

Once you installed \textsc{IRAF} you have to set some environmental variables to correctly run \textsf{IRAF}:

\begin{lstlisting}[language=bash]
$ export IRAFARCH=linux64
$ export iraf=/iraf/iraf
\end{lstlisting}

This two lines are already part of the \textsf{set\_environment.source} file.\\

\textsf{IRAF} also requires a \textsf{login.cl} file and this file must be in the same directory in which you run \textsf{IRAF}. The user can find a \textsf{login.cl} within the \textsf{proto-E2ES\_v1.0} directory. He/she must copy his/her own file from the \textsf{IRAF} directory created during this installation procedure.


\subsection{\textsf{pyraf} installation}

To run \textsf{IRAF} within \textsf{Python}, such the simulator does, the user must install the \textsf{pyraf} library. Some information about \textsf{pyraf} can be found at \href{http://www.stsci.edu/institute/software_hardware/pyraf/}{this address}. We suggest the installation via the package manager \textsf{pip}, which is easily installed via the command:

\begin{lstlisting}[escapechar=|]
$ sudo apt-get install python-pip
\end{lstlisting}
in Debian based systems, or:
\begin{lstlisting}[escapechar=|]
$ sudo yum install python-pip
\end{lstlisting}

Once \textsf{pip} is installed, the user can get \textsf{pyraf} typing:

\begin{lstlisting}[language=bash]
$ sudo pip install pyraf
\end{lstlisting}

\begin{itemize}
	\item[] \textbf{Possible issues}: \\
	\\
	Installing \textsf{pyraf}, the user gets the error:
	\begin{lstlisting}[language=bash]
	$ X11/X.h: No such file or directory
	\end{lstlisting}
	The \textsf{X11} graphical environment must be installed:
	\begin{lstlisting}[escapechar=|]
	$ sudo apt-get install libx11-dev
	\end{lstlisting}
	in Debian based systems, or:
	\begin{lstlisting}[escapechar=|]
	$ sudo yum install libx11-dev	
	\end{lstlisting}
\end{itemize}

\newpage

\begin{center}
\huge{End of the document.}
\end{center}



\end{document}